# HD_WT_T2

./: build.gradle
app/: build.gradle
app/jni/: gen_SerialPort_h.sh
app/src/androidTest/java/com/hengda/smart/wt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_hengda_smart_blelib_Ble10GScanSerivice_ServerSocketThread.h  com_hengda_smart_blelib_Ble10GScanService.h  com_hengda_smart_blelib_Ble10GScanService_InteractClientSocketThread.h
app/src/main/java/com.hengda.smart.blelib/: Ble10GScanService.java  CommonUtil.java  HD10GBeacon.java  HDBLEUtil.java  HD_UTIL.java  IBeaconNoUtil.java
app/src/main/java/com/hengda/smart/application/: Application.java
app/src/main/java/com/hengda/smart/media/: MediaConstant.java  MusicControlInterface.java  MusicService.java
app/src/main/java/com/hengda/smart/stc/: ControlService.java  SharePreStcUtil.java  StcConfig.java  StcLauncher.java  StcManager.java  StcUtil.java
app/src/main/java/com/hengda/smart/wt/: Ble10GTestActivtity.java  BleConsoleActivity.java  MainActivtity.java  ProtocolActivity.java  SerialPortActivity.java  SerialPort_MainActivity.java  TestProtolActivity.java
app/src/main/res/layout/: activity_main.xml  activity_protol.xml  activity_rfid.xml  activity_test.xml  activity_test_protol.xml  content_main.xml  layout_set_diaodui.xml  layout_set_idpipei.xml  layout_set_rengong.xml  layout_splitline.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hengda/smart/wt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
