apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.hengda.smart.wt"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apply plugin: 'announce'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/KJFrameForAndroid_v2.228.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.altbeacon:android-beacon-library:2.8.1'
    compile files('libs/KJFrameForAndroid_v2.228.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/ddpush-1.0.02.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/volley.jar')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:cardview-v7:23.3.0'
}
